<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ma.brs</groupId>
	<artifactId>sgbcdm-parent</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>New Sculptor Project :: Parent</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<java-version>1.8</java-version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		
		<maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>

		<sculptor-version>3.1.0</sculptor-version>
		<jboss-javaee6-version>3.0.3.Final</jboss-javaee6-version>
	    <hibernate-validator-version>4.3.2.Final</hibernate-validator-version>
		<slf4j-version>1.7.12</slf4j-version>
		<logback-version>1.1.3</logback-version>
		<spring-version>4.3.3.RELEASE</spring-version>
		<spring-security-version>4.1.3.RELEASE</spring-security-version>
		<spring-data-jpa-version>1.9.2.RELEASE</spring-data-jpa-version>
		<aspectj-version>1.8.5</aspectj-version>
		<joda-time-version>2.7</joda-time-version>
		<jackson-version>2.4.4</jackson-version>
		<xstream-version>1.4.7</xstream-version>
		<junit-version>4.12</junit-version>
		<hsqldb-version>2.3.2</hsqldb-version>
		
	</properties>

	<modules>
		<module>../sgbcdm</module>
		<module>../sgbcdm-web</module>
		<!-- Add ear module when deployed as ear -->
		<!-- <module>../sgbcdm-ear</module> -->
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId>
				<version>${spring-version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<!-- Despite of the BOM POM do we have to keep spring-core from using commons-logging -->
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring-version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.jboss.spec</groupId>
				<artifactId>jboss-javaee-6.0</artifactId>
				<version>${jboss-javaee6-version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit-version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
